# Файл конфигурации утилиты ProGuard, которая удаляет из готового кода неиспользуемые фрагменты и изменяет имена переменных и методов для усложнения реверс-инжиниринга приложения. Также позволяет уменьшить размер загружаемых на устройство файлов.
#
# `-dontobfuscate` отключает обфускацию. Это топорное решение для того, чтобы сканер работал в релизной сборке.
#
# Подробности здесь. http://developer.alexanderklimov.ru/android/theory/proguard.php
-dontobfuscate